API_TELEGRAM = # api для телеграм бота
DATABASE_USER = # имя пользователя нашей базы данных
DATABASE_PASSWORD = # пароль от нашей базы данных
DATABASE_HOST = # хост нашей БД
SECRET_KEY = # SECURITY WARNING: keep the secret key used in production secret!
CELERY_BEAT_SCHEDULE_ENABLE = # Выбрать True | False. Хотим ли мы задать периодическую задачу в файле settings
POSTGRES_PASSWORD= # пароль от postgres для docker-compose
CELERY_BROKER_UR = # указать URL для CELERY